*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    height: 700px;
    /* background-color: rgb(3, 31, 31); */
    margin: auto;
    display: grid;
}

.holder1{
    width: 1200px;
    height: 200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.box1{
    width: 200px;
    height: 170px;
    background-color: rgb(0, 6, 168);
    float: left;
}
.box2{
    width: 200px;
    height: 170px;
    background-color: rgb(0, 6, 168);
    float: left;
}
.box3{
    width: 200px;
    float: left;
    height: 170px;
    background-color: rgb(0, 6, 168);
}

/* .holder2{
    width: 1200px;
    height: 200px;
    background-color: rgb(116, 0, 110);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
} */
.box4{
    width: 200px;
    height: 170px;
    float: left;
    background-color: rgb(116, 0, 110);
}
.box5{
    width: 200px;
    height: 170px;
    float: left;
    background-color:rgb(116, 0, 110);
}
.box6{
    width: 200px;
    height: 170px;
    float: left;
    background-color: rgb(116, 0, 110);
}


.grid-container {
    height: 730px;
    display: grid;
    margin-top: 250px;
    /* grid-template-columns: repeat(3, 1fr);  */
    /* Three columns with equal width */
    /* grid-template-rows: auto auto;  */
    /* Two rows with automatic height */
    grid-gap: 30px; 
    /* Gap between grid items */
  }
  .grid-item {
    width: 200px;
    height: 180px;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }